{
  "schema_version": "1.1",
  "metadata_schema": "1",
  "artifact_type": "research-manifest",
  "id": "{{ID}}-MANIFEST",
  "research_id": "{{ID}}",
  "title": {{TITLE_JSON}},
  "status": "active",
  "author": {{AUTHOR_JSON}},
  "owner": {{OWNER_JSON}},
  "created": {{DATE_JSON}},
  "updated": {{DATE_JSON}},
  "mode": "{{MODE}}",
  "roots": {{ROOTS_JSON}},
  "entrypoints": {{ENTRYPOINTS_JSON}},
  "documents": [],
  "payload_sha256": ""
}
